[5d44cd8d-397c-4107-b79b-17f2b6a071e8]
type = alias
remote = /storage/emulated/0

[1sundaran1]
type = drive
client_secret = _Eb8TjZS4cI92IOe9x4AeL-0
scope = drive
client_id = 903198671308-7rncqgvmifmg37rn62omm15vckfflqj6.apps.googleusercontent.com
token = {"access_token":"ya29.a0AfH6SMCeVRldPk0E9yuHm6mXiR9jmJTgLOyNQ2p0imzhNpOe5U3tveLzIcRb2bT8jvvChWO830IAykdkPIr62BzQp__lYiaZxlE4X9AIjH9XEzriCwt8OBiqcm1ufk7gavbxyff6FEtHREpC6y82U37Tca7-","token_type":"Bearer","refresh_token":"1//0gVEw-GzlUr6yCgYIARAAGBASNwF-L9Ir0xCrTnabfGfyNK7FQFmx9AD7_Ft3beIVj_-dt8eNPl58SnDO3lap2qpR0M6Fpt0bYLQ","expiry":"2021-03-15T08:36:35.495061416Z"}
root_folder_id = 0AKCYS6HDaqurUk9PVA

[2sundaran2]
type = drive
client_id = 1081061936451-3d242nat63cdcbvokql77g9f5rbrh78d.apps.googleusercontent.com
client_secret = N7v0usvPSmKnNBCMQCYcwBOX
scope = drive
token = {"access_token":"ya29.a0AfH6SMBIUyhFUPUL7yXhvmak3--_HbSOq2INhxwxOPacDnKKyCRbEvWgoKWeK_05z0TdQWz49np1MEgvsnWGjuTKQuq1UyHhoJfu_vTVQPNt-FhYRVaS2xU4R-6P2gh_bsq6yg8TajfgK-8zbmXszqeud56f","token_type":"Bearer","refresh_token":"1//0gR-jZxI4Mj_sCgYIARAAGBASNwF-L9IrcNrLvSu8lATVaEqDaMxDQzPYznmHxhnNDdMP3ffgZVlN0pGtGypULDnuEdzegP0sL5s","expiry":"2021-03-15T08:47:43.153216523Z"}
root_folder_id = 0AM1LF4JoqkbjUk9PVA

[3sundaran3]
type = drive
client_id = 1081061936451-3d242nat63cdcbvokql77g9f5rbrh78d.apps.googleusercontent.com
client_secret = N7v0usvPSmKnNBCMQCYcwBOX
scope = drive
token = {"access_token":"ya29.a0AfH6SMDgNOmubL6B4fIM_hFzClgQJfbaZpLSk6fp97B5kUXm9YoK1NTrzGFQVAwrbNIj-ohGfSUONqbBOLs0lXdgq4f0UGK0nWwxA_mfMaAU57102QzdJjH0CsfSxKb96oiadaOVOm5BbAoVdkG0CiUP8iqD","token_type":"Bearer","refresh_token":"1//0gc2gjOGFk6-OCgYIARAAGBASNwF-L9Ir48Bcw3z68urLtwpBr68NbiIdH0Gm73SgTp8GOvqpFd50OdDioQzCR-8s93eErqxNGzo","expiry":"2021-03-15T08:48:52.868367033Z"}
root_folder_id = 0ADxFzG7M8q1OUk9PVA

[4sundaran4]
type = drive
client_id = 1081061936451-3d242nat63cdcbvokql77g9f5rbrh78d.apps.googleusercontent.com
client_secret = N7v0usvPSmKnNBCMQCYcwBOX
scope = drive
token = {"access_token":"ya29.a0AfH6SMAKNMT7RamfD5O4vXqFvVTf1-PmQR-PSuW6239EMvOXWceeVnYYf6YRnGijRzqojQwCAOufLvsrY9pOwDENQiB0zGCKpZ2Wclb9xAlM2SIJICh_coWcbpxNTy7QbTkpLOccclZivsqsfRTGAgUjSTbV","token_type":"Bearer","refresh_token":"1//0gQreaRz2LyQ3CgYIARAAGBASNwF-L9IrJJQtJpG5CYPLX-lklSYBXiO-6aLh460yikjpCqHZXN6g2zX-xLa7YcnZxZ7NlPTD-xU","expiry":"2021-03-15T08:58:28.287306008Z"}
root_folder_id = 0AHY7pWvOayXdUk9PVA

